<!doctype html>
<html lang="en">
<head>
  <title>Hello World!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://www.freeiconspng.com/uploads/letter-l-icon-png-28.png">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
  <style>
    .label:after{
      content: '\A';
      white-space:pre;
      line-height: 50px;
    }
    /* Custom styles for the main element */
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 250px);
    }
    @media (max-width: 900px) {
      main {
        min-height: calc(100vh - 350px);
      }
    }
    body {
      background-image: url('archives/bg.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100%;
      width: 100%;
      color: white;
    }
    .waktu{
      font-size:30px;
    }
  </style>
</head>

<body>
  <header class="container-fluid fixed">
    <div class="row">
      <div class="col-12 py-0.5 text-center">
          <span class="display-6">Profile</span>
      </div>
    </div>
  </header>
  <main class="container-fluid">
    <div class="row g-2">
      <div style="background-color:#333; border-radius:5px;"> 
      <div class="col-md-12 py-6 text-center"><br>
        <img style="max-width: 200px; max-height: 200px;" class="text-center rounded-circle shadow-4-strong img-thumbnail" src="https://media.tenor.com/5DG0oY2N-jYAAAAC/pleading-crying.gif">       
        <h2 class="label">L</h2>
        <p>"I am a graduated student from vocational high school, someday i will learn something new"</p>
        <p>Hobby: &#128187; & &#127918;</p>
        <p style="font-size: 20px;">Arsip Lut : <a href="archives/index.html" style="text-decoration: none;">Click here</a></p>
        <div class="waktu">
          <span>Today is :</span><p id="day"></p>
          <span id="bd" style="color:aqua;" ></span><p></p>
          <span>Time in indonesia: </span><p id="time"></p>
        </div>
        <div class="label">
        <a href="https://github.com/Tayoikoo" target="_blank"><button type="button" class="btn btn-dark rounded-circle"><span class="bi bi-github"></span></button></a>
        <a href="https://www.youtube.com/channel/UCaw-Q800NrqWizwTSJZJ2BA" target="_blank"><button type="button" class="btn btn-dark rounded-circle"><span class="bi bi-youtube"></span></button></a>
        <a href="https://discord.com/users/601380262571409425" target="_blank"><button type="button" class="btn btn-dark rounded-circle"><span class="bi bi-discord"></span></button></a>
        </div>
        <a href="https://discord.com/users/601380262571409425"><img id="myProfile" src="https://lanyard.cnrad.dev/api/601380262571409425?idleMessage=An Unexpected Event might happend..&bg=#333" style="max-width:350px; max-height:300px;"></a>
        <br> 
      </div>
    </div>
  </main>
<br>
  <footer class="fixed footer-fluid">
    <div class="row">
      <div class="col-12 py-1 text-center">
        <span>&copy; Tayoikoo - 2023</span>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
